{
  "name": "svag-prettier",
  "version": "0.1.37",
  "homepage": "https://github.com/svagcrew/svag-prettier",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svagcrew/svag-prettier.git"
  },
  "bugs": {
    "url": "https://github.com/svagcrew/svag-prettier/issues"
  },
  "author": {
    "name": "Sergei Dmitriev",
    "url": "https://sergei.svag.group"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "files": [
    "./bin/**/*",
    "./configs/**/*",
    "./.prettierignore",
    "./dist/**/*"
  ],
  "bin": {
    "svag-prettier": "./bin/index.js"
  },
  "scripts": {
    "lint": "svag-lint lint",
    "prettify": "svag-prettier prettify",
    "types": "svag-ts types",
    "build": "svag-ts build",
    "watch": "svag-ts watch",
    "test": "echo 'Everything is OK'",
    "prepare": "husky"
  },
  "dependencies": {
    "dedent": "^1.5.3",
    "lodash": "^4.17.21",
    "prettier": "^3.2.5",
    "svag-cli-utils": "^0.1.41",
    "typescript": "^5.4.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.0",
    "@types/node": "^20.12.7",
    "concurrently": "^8.2.2",
    "husky": "^9.0.11",
    "onchange": "^7.1.0",
    "rimraf": "^5.0.5",
    "svag-husky": "^0.1.24",
    "svag-lint": "^0.1.47",
    "svag-ts": "^0.1.43",
    "tsc-alias": "^1.8.10"
  }
}
